<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Between Warehouses in POS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .gray-square {
            width: 800px; 
            height: 400px; 
            background-color: 	#E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .image-container {
                flex-direction: column;
            }
            .gray-square {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Switch Between Warehouses in POS</h1>
        <h2>Description</h2>
        <div class="message">
     
            <h4>-You can switch between warehouses in pos through the setting.
                <br/>
                Search about inventory and check in switch stock location.
            </h4>
        </div>
        <img src="assets/img1.png" alt="Image 1" class="responsive-img" style="width: 100%;">
       
        
        <div class="message">
           
            <h4>-Then open point of sale and press on continue selling.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img2.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message">
            <h4>-Select product and select warehouse you want to sell product from it through switch stock location button.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img3.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>
        
        <div class="message">
            <h4>-Open orders from point of sale</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img4.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message">
            <h4>-You find each product linked to the warehouse selected through the point of sale.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img5.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>
    </div>
</body>
</html>
